- cmd: : 1695105898:0;cd .zsh
  when: 1695282387
- cmd: : 1695105904:0;nvim .zsh_history
  when: 1695282387
- cmd: : 1695105977:0;echo DISPLAY
  when: 1695282387
- cmd: : 1695105981:0;echo $DISPLAY
  when: 1695282387
- cmd: : 1695106057:0;cd gtk-3.0
  when: 1695282387
- cmd: : 1695106065:0;nvim settings.ini
  when: 1695282387
- cmd: : 1695106073:0;sudo pacman -Syuu gtk
  when: 1695282387
- cmd: : 1695106089:0;sudo pacman -Syuu xfce4
  when: 1695282387
- cmd: : 1695106104:0;sudo pacman -S xfwm4-themes
  when: 1695282387
- cmd: : 1695106346:0;bash powermenu.sh
  when: 1695282387
- cmd: : 1695106353:0;sudo pacman -S jq
  when: 1695282387
- cmd: : 1695106390:0;chmod a+x rofipow
  when: 1695282387
- cmd: : 1695106457:0;rofipow
  when: 1695282387
- cmd: : 1695106476:0;cpwd
  when: 1695282387
- cmd: : 1695106495:0;nvim rofipow
  when: 1695282387
- cmd: : 1695106611:0;ps
  when: 1695282387
- cmd: : 1695106741:0;exir
  when: 1695282387
- cmd: : 1695106831:0;exut
  when: 1695282387
- cmd: : 1695106851:0;sudo pacman -S add-zsh-hook
  when: 1695282387
- cmd: : 1695107582:0;notify-send
  when: 1695282387
- cmd: : 1695107659:0;cd /lib
  when: 1695282387
- cmd: : 1695107665:0;cd office6
  when: 1695282387
- cmd: : 1695107674:0;./wpspdf
  when: 1695282387
- cmd: : 1695107827:0;dsljcweio
  when: 1695282387
- cmd: : 1695108096:0;mkdir waybar
  when: 1695282387
- cmd: : 1695108138:0;cd st
  when: 1695282387
- cmd: : 1695108297:0;timedatectl set-timezone Asia/Ho_Chi_Minh
  when: 1695282387
- cmd: : 1695108548:0;killall sway
  when: 1695282387
- cmd: : 1695109057:0;dunst
  when: 1695282387
- cmd: : 1695109702:0;wget "https://github.com/ryanoasis/nerd-fonts/releases/download/v3.0.2/FiraCode.tar.xz"
  when: 1695282387
- cmd: : 1695109708:0;tar -xf FiraCode.tar.xz
  when: 1695282387
- cmd: : 1695109716:0;rm readme.md README.md LICENSE
  when: 1695282387
- cmd: : 1695109721:0;rm FiraCode.tar.xz
  when: 1695282387
- cmd: : 1695110182:0;sudo pacman -S xfce4-settings
  when: 1695282387
- cmd: : 1695110387:0;sudo pacman -S slurp
  when: 1695282387
- cmd: : 1695110491:0;ln -s /usr/bin/yay /home/as/.bin/bin/gay
  when: 1695282387
- cmd: : 1695110496:0;gay -Syuu
  when: 1695282387
- cmd: : 1695110533:0;cd wayba
  when: 1695282387
- cmd: : 1695111924:0;rm 20230919_15h25m19s_grim.png
  when: 1695282387
- cmd: : 1695111926:0;grim
  when: 1695282387
- cmd: : 1695111932:0;sudo pacman -S feh
  when: 1695282387
- cmd: : 1695111940:0;feh 20230919_15h25m26s_grim.png
  when: 1695282387
- cmd: : 1695111948:0;rm 20230919_15h25m26s_grim.png
  when: 1695282387
- cmd: : 1695111959:0;grim -h
  when: 1695282387
- cmd: : 1695111969:0;slurp
  when: 1695282387
- cmd: : 1695112023:0;grim -g $(slurp ) -q 100
  when: 1695282387
- cmd: : 1695112052:0;/usr/share/sway/scripts/grimshot area
  when: 1695282387
- cmd: : 1695112066:0;/usr/share/sway/scripts/grimshot area copy
  when: 1695282387
- cmd: : 1695112075:0;/usr/share/sway/scripts/grimshot area copy cac
  when: 1695282387
- cmd: : 1695112195:0;grimshot
  when: 1695282387
- cmd: : 1695112198:0;/usr/share/sway/scripts/grimshot copy area
  when: 1695282387
- cmd: : 1695112202:0;/usr/share/sway/scripts/grimshot c
  when: 1695282387
- cmd: : 1695112203:0;/usr/share/sway/scripts/grimshot
  when: 1695282387
- cmd: : 1695112214:0;/usr/share/sway/scripts/grimshot usage
  when: 1695282387
- cmd: : 1695112231:0;nvim /usr/share/sway/scripts/grimshot
  when: 1695282387
- cmd: : 1695112262:0;mkdir scripts
  when: 1695282387
- cmd: : 1695112369:0;./grimshot copy area
  when: 1695282387
- cmd: : 1695112418:0;./grimshot save area
  when: 1695282387
- cmd: : 1695112428:0;nvim grimshot
  when: 1695282387
- cmd: : 1695112459:0;rm grimshot
  when: 1695282387
- cmd: : 1695112471:0;slurp --help
  when: 1695282387
- cmd: : 1695112499:0;slurp -a w:h
  when: 1695282387
- cmd: : 1695112505:0;slurp -a 121x12
  when: 1695282387
- cmd: : 1695112508:0;slurp -a
  when: 1695282387
- cmd: : 1695112514:0;slurp -o
  when: 1695282387
- cmd: : 1695112639:0;feh 20230919_15h37m10s_grim.png
  when: 1695282387
- cmd: : 1695112648:0;rm 20230919_15h37m10s_grim.png
  when: 1695282387
- cmd: : 1695112654:0;grim -g "$(slurp)" -q 100
  when: 1695282387
- cmd: : 1695112675:0;grim -g "$(slurp)" -q 100 -t jpeg
  when: 1695282387
- cmd: : 1695112690:0;grim -g "$(slurp)" -t jpeg -q 100
  when: 1695282387
- cmd: : 1695112710:0;feh 20230919_15h38m11s_grim.jpeg
  when: 1695282387
- cmd: : 1695112749:0;feh 20230919_15h3
  when: 1695282387
- cmd: : 1695112765:0;grim -g "$(slurp)"
  when: 1695282387
- cmd: : 1695112769:0;feh 20230919_15h39m27s_grim.png
  when: 1695282387
- cmd: : 1695112791:0;sudo pacman -S cutefish-images
  when: 1695282387
- cmd: : 1695112796:0;sudo pacman -S cutefish-wallpapers
  when: 1695282387
- cmd: : 1695112826:0;grim -g "$(slurp)" | wl-copy
  when: 1695282387
- cmd: : 1695112866:0;cp /usr/share/sway/scripts/grimshot .
  when: 1695282387
- cmd: : 1695113078:0;mkdir .images
  when: 1695282387
- cmd: : 1695113143:0;sudo find | grep wallpaper
  when: 1695282387
- cmd: : 1695113194:0;cd .images
  when: 1695282387
- cmd: : 1695113198:0;cp ./usr/share/backgrounds/cutefishos/wallpaper-5.jpg .
  when: 1695282387
- cmd: : 1695113213:0;cp /usr/share/backgrounds/cutefishos/wallpaper-5.jpg .
  when: 1695282387
- cmd: : 1695113264:0;pwd
  when: 1695282387
- cmd: : 1695113296:0;sudo passwd as
  when: 1695282387
- cmd: : 1695113301:0;cd .com
  when: 1695282387
- cmd: : 1695113487:0;mkdir mako
  when: 1695282387
- cmd: : 1695113492:0;wget "https://raw.githubusercontent.com/owpk/dotfiles-sway/master/.config/mako/config"
  when: 1695282387
- cmd: : 1695113512:0;mkdir sounds
  when: 1695282387
- cmd: : 1695113550:0;mv ~/Downloads/Tink.aiff .
  when: 1695282387
- cmd: : 1695113553:0;mv Tink.aiff sounds
  when: 1695282387
- cmd: : 1695113555:0;cd sounds
  when: 1695282387
- cmd: : 1695113581:0;gay -S mpv
  when: 1695282387
- cmd: : 1695117704:0;sudo pacman -S obs-studio
  when: 1695282387
- cmd: : 1695117795:0;sudo pacman -S polkit-gnome
  when: 1695282387
- cmd: : 1695117840:0;/lib/polkit-gnome/polkit-gnome-authentication-agent-1
  when: 1695282387
- cmd: : 1695117922:0;gay -S telegram
  when: 1695282387
- cmd: : 1695117926:0;gay -S telegram-desktop
  when: 1695282387
- cmd: : 1695117964:0;gay -S ibus ibus-bamboo
  when: 1695282387
- cmd: : 1695117993:0;mkdir ctf
  when: 1695282387
- cmd: : 1695118000:0;mv ctf ctf lmao
  when: 1695282387
- cmd: : 1695118005:0;mv ctf ctflmao
  when: 1695282387
- cmd: : 1695118141:0;cd powermenu
  when: 1695282387
- cmd: : 1695118143:0;cd type-
  when: 1695282387
- cmd: : 1695118147:0;nvim lau
  when: 1695282387
- cmd: : 1695118154:0;nvim powermenu.sh
  when: 1695282387
- cmd: : 1695118336:0;cd rofi
  when: 1695282387
- cmd: : 1695118338:0;cd launchers
  when: 1695282387
- cmd: : 1695118341:0;cd type-1
  when: 1695282387
- cmd: : 1695118347:0;nvim style-5.rasi
  when: 1695282387
- cmd: : 1695118482:0;nvim rofilau
  when: 1695282387
- cmd: : 1695118659:0;cd .local
  when: 1695282387
- cmd: : 1695118660:0;cd shar
  when: 1695282387
- cmd: : 1695118662:0;cd share
  when: 1695282387
- cmd: : 1695118664:0;cd applications
  when: 1695282387
- cmd: : 1695118799:0;sudo find | grep telegram
  when: 1695282387
- cmd: : 1695118855:0;nvim ./usr/share/applications/org.telegram.desktop.desktop
  when: 1695282387
- cmd: : 1695118984:0;cd .config/sway/con
  when: 1695282387
- cmd: : 1695119000:0;nvim ~/.config/sway/config
  when: 1695282387
- cmd: : 1695119035:0;nvim tele
  when: 1695282387
- cmd: : 1695119049:0;chmod a+x tele
  when: 1695282387
- cmd: : 1695119058:0;cd .local/share/applications
  when: 1695282387
- cmd: : 1695119060:0;nvim tele.desktop
  when: 1695282387
- cmd: : 1695119486:0;ibus-daemon -drx
  when: 1695282387
- cmd: : 1695119490:0;ibus
  when: 1695282387
- cmd: : 1695119507:0;ibus engine
  when: 1695282387
- cmd: : 1695119592:0;gay -S i3
  when: 1695282387
- cmd: : 1695119673:0;cd .config/sway/
  when: 1695282387
- cmd: : 1695119809:0;cd waybae
  when: 1695282387
- cmd: : 1695119824:0;cd mako
  when: 1695282387
- cmd: : 1695119835:0;killall mako
  when: 1695282387
- cmd: : 1695119915:0;mako
  when: 1695282387
- cmd: : 1695119916:0;notify-send cac
  when: 1695282387
- cmd: : 1695120777:0;sudo pacman -S pavucontrol
  when: 1695282387
- cmd: : 1695120847:0;systemctl --user enable pulseaudio.service
  when: 1695282387
- cmd: : 1695121017:0;systemctl enable pulseaudio
  when: 1695282387
- cmd: : 1695121084:0;systemctl enable pipewire
  when: 1695282387
- cmd: : 1695121105:0;systemctl --user start pulseaudio-x11.service
  when: 1695282387
- cmd: : 1695121127:0;gay -R pipewire
  when: 1695282387
- cmd: : 1695121163:0;sudo pacman -S polybar
  when: 1695282387
- cmd: : 1695121172:0;polybar
  when: 1695282387
- cmd: : 1695121269:0;yay -S htop-
  when: 1695282387
- cmd: : 1695121271:0;yay -S htop
  when: 1695282387
- cmd: : 1695121380:0;xfconf-query
  when: 1695282387
- cmd: : 1695121398:0;/usr/lib/xfce4/xfconf
  when: 1695282387
- cmd: : 1695121400:0;/usr/lib/xfce4/xfconf/xfconfd
  when: 1695282387
- cmd: : 1695121430:0;killall /usr/lib/gvfsd
  when: 1695282387
- cmd: : 1695121434:0;/usr/lib/gvfsd
  when: 1695282387
- cmd: : 1695121508:0;yay -Syuu
  when: 1695282387
- cmd: : 1695121576:0;killall /usr/lib/rtkit-daemon
  when: 1695282387
- cmd: : 1695121581:0;killall rtkit-daemon
  when: 1695282387
- cmd: : 1695121586:0;sudo /usr/lib/rtkit-daemon
  when: 1695282387
- cmd: : 1695121591:0;sudo killall /usr/lib/rtkit-daemon
  when: 1695282387
- cmd: : 1695121833:0;cd i
  when: 1695282387
- cmd: : 1695121844:0;feh wallpaper.jpg
  when: 1695282387
- cmd: : 1695121871:0;systemctl disable pipewire
  when: 1695282387
- cmd: : 1695121882:0;systemctl --user disable pipewire
  when: 1695282387
- cmd: : 1695121959:0;cd linuxclearltscurrent
  when: 1695282387
- cmd: : 1695121964:0;cd 6.1.46-1
  when: 1695282387
- cmd: : 1695121975:0;sudo pacman -R linux-lts
  when: 1695282387
- cmd: : 1695122054:0;l;s
  when: 1695282387
- cmd: : 1695122057:0;cd /boot
  when: 1695282387
- cmd: : 1695122071:0;sudo grub-mkconfig grub/grub.cfg
  when: 1695282387
- cmd: : 1695122076:0;sudo grub-mkconfig -o grub/grub.cfg
  when: 1695282387
- cmd: : 1695122375:0;sudo pacman -S android-tools
  when: 1695282387
- cmd: : 1695122380:0;sudo pacman -S android-tools scrcpy
  when: 1695282387
- cmd: : 1695122389:0;gay -S ida
  when: 1695282387
- cmd: : 1695122400:0;yay -S ida-pro
  when: 1695282387
- cmd: : 1695122460:0;yay -S ida-eval
  when: 1695282387
- cmd: : 1695122477:0;yay -S ida-free
  when: 1695282387
- cmd: : 1695122485:0;gay -S metasploit
  when: 1695282387
- cmd: : 1695122534:0;gay -S ida-free
  when: 1695282387
- cmd: : 1695168875:0;adb root
  when: 1695282387
- cmd: : 1695168980:0;man nvim
  when: 1695282387
- cmd: : 1695169167:0;nvim -d cac1 cac2
  when: 1695282387
- cmd: : 1695169543:0;cd .bin
  when: 1695282387
- cmd: : 1695169549:0;wget "https://raw.githubusercontent.com/lakinduakash/linux-wifi-hotspot/master/src/scripts/create_ap"
  when: 1695282387
- cmd: : 1695169555:0;chmod a+x create_ap
  when: 1695282387
- cmd: : 1695169560:0;mv create_ap creap
  when: 1695282387
- cmd: : 1695169581:0;sudo creap wlo1 lo lmaobruh 11111111
  when: 1695282387
- cmd: : 1695169602:0;sudo creap lo wlo1 lmaobruh 11111111
  when: 1695282387
- cmd: : 1695169614:0;sudo creap
  when: 1695282387
- cmd: : 1695169632:0;sudo creap wlan0 lo lmaobruh 11111111
  when: 1695282387
- cmd: : 1695169664:0;sudo creap wlo1 eth0 lmaobruh 11111111
  when: 1695282387
- cmd: : 1695169800:0;sudo creap wlo1 eth0 lmaodark 11111111
  when: 1695282387
- cmd: : 1695169818:0;sudo creap eth0 lmaodark 11111111
  when: 1695282387
- cmd: : 1695169823:0;sudo creap wlo1 lmaodark 11111111
  when: 1695282387
- cmd: : 1695169858:0;sudo pacman -S hotstap
  when: 1695282387
- cmd: : 1695169863:0;sudo pacman -S hostap
  when: 1695282387
- cmd: : 1695169865:0;sudo pacman -S hostapd
  when: 1695282387
- cmd: : 1695169876:0;sudo mount /dev/sdb1 /mnt
  when: 1695282387
- cmd: : 1695169899:0;sudo nvim setuppacman.sh
  when: 1695282387
- cmd: : 1695169915:0;sudo creap wlo1 wlo1 lmaodark 11111111
  when: 1695282387
- cmd: : 1695169923:0;hostapd
  when: 1695282387
- cmd: : 1695170005:0;creap wlo1 lo lmaodark 11111111
  when: 1695282387
- cmd: : 1695170035:0;gay -S iw
  when: 1695282387
- cmd: : 1695170055:0;yay -S iwconfig
  when: 1695282387
- cmd: : 1695170066:0;yay -S iproute2-
  when: 1695282387
- cmd: : 1695170069:0;yay -S iproute2
  when: 1695282387
- cmd: : 1695170133:0;yay -S procps
  when: 1695282387
- cmd: : 1695170178:0;nvim creap
  when: 1695282387
- cmd: : 1695170185:0;nvim $(which creap)
  when: 1695282387
- cmd: : 1695170193:0;yay -S until-linux
  when: 1695282387
- cmd: : 1695170218:0;gay -S iptables
  when: 1695282387
- cmd: : 1695170247:0;gay -S dnsmasq
  when: 1695282387
- cmd: : 1695170269:0;sudo creap wlo1 lo lmaodark 11111111
  when: 1695282387
- cmd: : 1695170297:0;adb connect 192.168.1.12
  when: 1695282387
- cmd: : 1695170301:0;adb connect 192.168.12.1
  when: 1695282387
- cmd: : 1695170322:0;cd dat
  when: 1695282387
- cmd: : 1695170342:0;adb kill-server
  when: 1695282387
- cmd: : 1695170346:0;adb connect 192.168.12.64
  when: 1695282387
- cmd: : 1695171059:0;rm cac1
  when: 1695282387
- cmd: : 1695171061:0;rm cac2
  when: 1695282387
- cmd: : 1695171064:0;adb pull /data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/archlinux/home/as/aircrack-ng-git/cac/cac/usr/cac2
  when: 1695282387
- cmd: : 1695171066:0;adb pull /data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/archlinux/home/as/aircrack-ng-git/cac/cac/usr/cac1
  when: 1695282387
- cmd: : 1695171069:0;adb pull /data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/archlinux/home/as/aircrack-ng-git/cac/cac/usr/c.sh
  when: 1695282387
- cmd: : 1695171237:0;:q
  when: 1695282387
- cmd: : 1695171434:0;bash c.sh
  when: 1695282387
- cmd: : 1695171459:0;df 0h
  when: 1695282387
- cmd: : 1695171463:0;mkdir cac
  when: 1695282387
- cmd: : 1695171465:0;rm -r cac
  when: 1695282387
- cmd: : 1695171468:0;mkdir rom
  when: 1695282387
- cmd: : 1695171471:0;rm Ubuntu.zip
  when: 1695282387
- cmd: : 1695171488:0;adb pull /data/ricedroid.img
  when: 1695282387
- cmd: : 1695171547:0;rm ricedroid.img
  when: 1695282387
- cmd: : 1695171555:0;adb disconnect
  when: 1695282387
- cmd: : 1695171643:0;killall pipewire
  when: 1695282387
- cmd: : 1695171693:0;sudo pacman -S libpipewire
  when: 1695282387
- cmd: : 1695171865:0;rm /run/user/1000/pipewire-0.lock
  when: 1695282387
- cmd: : 1695171910:0;modprobe /dev/zram
  when: 1695282387
- cmd: : 1695171914:0;modprobe zram
  when: 1695282387
- cmd: : 1695171918:0;sudo modprobe zram
  when: 1695282387
- cmd: : 1695171928:0;mkswap /dev/zram0
  when: 1695282387
- cmd: : 1695171957:0;cd /etc/systemd/system/
  when: 1695282387
- cmd: : 1695171962:0;cd multi-user.target.wants
  when: 1695282387
- cmd: : 1695172094:0;cd obs
  when: 1695282387
- cmd: : 1695172097:0;cd obs-studio
  when: 1695282387
- cmd: : 1695172106:0;sudo rm -r obs-studio
  when: 1695282387
- cmd: : 1695172190:0;systemctl --user status pipewire.service
  when: 1695282387
- cmd: : 1695172202:0;systemctl --user disable pipewire.service
  when: 1695282387
- cmd: : 1695172213:0;systemctl --user enable pipewire.service
  when: 1695282387
- cmd: : 1695172223:0;systemctl --user stop pipewire
  when: 1695282387
- cmd: : 1695172226:0;systemctl --user stop pipewire.socket
  when: 1695282387
- cmd: : 1695172232:0;systemctl --user status pipewire.socket
  when: 1695282387
- cmd: : 1695172242:0;nvim /home/as/.config/systemd/user/default.target.wants/pipewire.service
  when: 1695282387
- cmd: : 1695172253:0;nvim /home/as/.config/systemd/user/sockets.target.wants/pipewire.socket
  when: 1695282387
- cmd: : 1695172341:0;sudo pacman -S pipewire-audio
  when: 1695282387
- cmd: : 1695172382:0;sudo pacman -S wireplumber
  when: 1695282387
- cmd: : 1695172393:0;systemctl --user enable wireplumber
  when: 1695282387
- cmd: : 1695172415:0;systemctl --user start wireplumber
  when: 1695282387
- cmd: : 1695172587:0;systemctl --user --now enable pipewire-media-session
  when: 1695282387
- cmd: : 1695172606:0;sudo pacman -S pipewire
  when: 1695282387
- cmd: : 1695172625:0;pactl
  when: 1695282387
- cmd: : 1695172724:0;yay -R wireplumber
  when: 1695282387
- cmd: : 1695172743:0;systemctl --user --now enable pipewire
  when: 1695282387
- cmd: : 1695172749:0;systemctl --user --now status pipewire
  when: 1695282387
- cmd: : 1695172816:0;systemctl --user enable pipe
  when: 1695282387
- cmd: : 1695172820:0;gay -S pipewire
  when: 1695282387
- cmd: : 1695172861:0;cp -r /etc/pipewire/ .
  when: 1695282387
- cmd: : 1695172863:0;cd pipewire
  when: 1695282387
- cmd: : 1695172866:0;cd pipewire.conf.d
  when: 1695282387
- cmd: : 1695172914:0;yay -S pulseaudio-alsa-git
  when: 1695282387
- cmd: : 1695172944:0;sudo pacman -S pipewire-jack pipewire-jack-client
  when: 1695282387
- cmd: : 1695172951:0;sudo pacman -S pipewire-jack
  when: 1695282387
- cmd: : 1695172998:0;sudo pacman -S pipewire-jack-client
  when: 1695282387
- cmd: : 1695173015:0;sudo pacman -S jack2
  when: 1695282387
- cmd: : 1695173087:0;systemctl --user status pipewire-media-session.service
  when: 1695282387
- cmd: : 1695173102:0;systemctl --user disable pipewire-media-session.service
  when: 1695282387
- cmd: : 1695173114:0;systemctl --user stop pipewire-media-session.service
  when: 1695282387
- cmd: : 1695173149:0;systemctl --user stop pipewire.service
  when: 1695282387
- cmd: : 1695173155:0;systemctl --user start pipewire.service
  when: 1695282387
- cmd: : 1695173165:0;systemctl --user enable pipewire
  when: 1695282387
- cmd: : 1695173181:0;systemctl --user start pipewire-media-session.service
  when: 1695282387
- cmd: : 1695173204:0;systemctl --user enable pipewire-media-session
  when: 1695282387
- cmd: : 1695173311:0;sudo pacman -S pipewire-media-session
  when: 1695282387
- cmd: : 1695173426:0;sudo nvim /mnt/setuppacman.sh
  when: 1695282387
- cmd: : 1695173446:0;pactl info
  when: 1695282387
- cmd: : 1695173492:0;nvim enable.sh
  when: 1695282387
- cmd: : 1695173552:0;sudo nvim pipewire.sh
  when: 1695282387
- cmd: : 1695173578:0;mkdir setup.sh
  when: 1695282387
- cmd: : 1695173583:0;rm -r setup.sh
  when: 1695282387
- cmd: : 1695173592:0;mkdir setup
  when: 1695282387
- cmd: : 1695173605:0;cp chaotic-server.sh pipewire.sh setuppacman.sh ~/setup
  when: 1695282387
- cmd: : 1695173610:0;sudo umount /dev/sdb1
  when: 1695282387
- cmd: : 1695173616:0;cd setup
  when: 1695282387
- cmd: : 1695173619:0;git init
  when: 1695282387
- cmd: : 1695173672:0;git commit -m "git"
  when: 1695282387
- cmd: : 1695173817:0;git remote add https://github.com/antkss/archsetup.git
  when: 1695282387
- cmd: : 1695173828:0;git remote add master https://github.com/antkss/archsetup.git
  when: 1695282387
- cmd: : 1695173840:0;git push origin master
  when: 1695282387
- cmd: : 1695173849:0;git push master main
  when: 1695282387
- cmd: : 1695173901:0;git remote add origin https://github.com/antkss/archsetup.git
  when: 1695282387
- cmd: : 1695173921:0;git branch -M main
  when: 1695282387
- cmd: : 1695173923:0;git push -u origin main
  when: 1695282387
- cmd: : 1695173949:0;git clone http://github.com/antkss/.gdrive
  when: 1695282387
- cmd: : 1695174023:0;wget "https://github.com/antkss/Terminalbotwithgdrive/raw/master/bin/gdrive"
  when: 1695282387
- cmd: : 1695174039:0;chmod a+x gdrive
  when: 1695282387
- cmd: : 1695174040:0;gdrive list
  when: 1695282387
- cmd: : 1695174062:0;rm cac1 cac2
  when: 1695282387
- cmd: : 1695174140:0;cd .config/
  when: 1695282387
- cmd: : 1695174144:0;mkdir neovim
  when: 1695282387
- cmd: : 1695174146:0;cd neo
  when: 1695282387
- cmd: : 1695174148:0;cd neovim
  when: 1695282387
- cmd: : 1695174259:0;curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1695282387
- cmd: : 1695174274:0;cd autoload
  when: 1695282387
- cmd: : 1695174373:0;sudo pacman -S python3
  when: 1695282387
- cmd: : 1695174598:0;sudo pacman -S python3-vim
  when: 1695282387
- cmd: : 1695174601:0;sudo pacman -S python3-nvim
  when: 1695282387
- cmd: : 1695174632:0;sudo pacman -S python-pip
  when: 1695282387
- cmd: : 1695174668:0;sudo pacman -S python-pipx
  when: 1695282387
- cmd: : 1695174674:0;pip install nvim
  when: 1695282387
- cmd: : 1695174677:0;pipx install nvim
  when: 1695282387
- cmd: : 1695174715:0;pip3 install pynvim
  when: 1695282387
- cmd: : 1695174718:0;pipx install pynvim
  when: 1695282387
- cmd: : 1695174739:0;sudo pacman -S python-pynvim
  when: 1695282387
- cmd: : 1695175085:0;sudo pacman -S npm
  when: 1695282387
- cmd: : 1695175320:0;npm cli
  when: 1695282387
- cmd: : 1695175323:0;npm ci
  when: 1695282387
- cmd: : 1695175365:0;cd .vim
  when: 1695282387
- cmd: : 1695175377:0;sudo find | grep pluggwed
  when: 1695282387
- cmd: : 1695175383:0;sudo find | grep plugged
  when: 1695282387
- cmd: : 1695175393:0;cd .local/share/
  when: 1695282387
- cmd: : 1695175395:0;sudo rm -r nvim
  when: 1695282387
- cmd: tion.py
  when: 1695282387
- cmd: : 1695175764:0;sudo pacman -S python-pylint
  when: 1695282387
- cmd: : 1695175863:0;nvim /home/as/.config/coc/extensions/node_modules/coc-python/pythonFiles/completion.py
  when: 1695282387
- cmd: : 1695175964:0;sudo pacman -S python-pwntools
  when: 1695282387
- cmd: : 1695176795:0;gopls
  when: 1695282387
- cmd: : 1695177620:0;nvim a.
  when: 1695282387
- cmd: : 1695179153:0;lsc
  when: 1695282387
- cmd: : 1695179777:0;poweroff
  when: 1695282387
- cmd: : 1695180416:0;cd n
  when: 1695282387
- cmd: : 1695180431:0;cp init.vim init.vim.bak
  when: 1695282387
- cmd: : 1695180439:0;wget https://raw.githubusercontent.com/nickjj/dotfiles/master/.vimrc > init.vim
  when: 1695282387
- cmd: : 1695180452:0;mv .vimrc init.vim
  when: 1695282387
- cmd: : 1695180600:0;sudo pacman -S fzf
  when: 1695282387
- cmd: : 1695180673:0;rm init.vim
  when: 1695282387
- cmd: : 1695180681:0;rm -r ~/.vim
  when: 1695282387
- cmd: : 1695180690:0;sudo rm -r ~/.vim
  when: 1695282387
- cmd: : 1695180698:0;mv init.vim.bak init.vim
  when: 1695282387
- cmd: : 1695180949:0;nvim coc-settings.json
  when: 1695282387
- cmd: : 1695181208:0;nvim c.c
  when: 1695282387
- cmd: : 1695181265:0;rm coc-settings.json
  when: 1695282387
- cmd: : 1695181519:0;/./.config/coc/extensions/node_modules/coc-clangd
  when: 1695282387
- cmd: : 1695181520:0;./.config/coc/extensions/node_modules/coc-clangd
  when: 1695282387
- cmd: : 1695181527:0;cd ./.config/coc/extensions/node_modules/coc-clangd
  when: 1695282387
- cmd: : 1695181533:0;cd lib
  when: 1695282387
- cmd: : 1695181548:0;npm install -g coc-clangd
  when: 1695282387
- cmd: : 1695181653:0;sudo rm -r coc-clangd
  when: 1695282387
- cmd: : 1695181744:0;cd ./.config/coc/extensions/coc-clangd-data/install/16.0.2
  when: 1695282387
- cmd: : 1695181746:0;cd clangd_16.0.2
  when: 1695282387
- cmd: : 1695181754:0;cd install/ls
  when: 1695282387
- cmd: : 1695181757:0;cd download
  when: 1695282387
- cmd: : 1695181765:0;sudo rm -r download
  when: 1695282387
- cmd: : 1695181768:0;sudo rm -r install
  when: 1695282387
- cmd: : 1695181845:0;sudo find | grep clangd
  when: 1695282387
- cmd: : 1695181860:0;nvim a.c
  when: 1695282387
- cmd: : 1695181866:0;nvim b.c
  when: 1695282387
- cmd: : 1695181898:0;sudo find | grep python
  when: 1695282387
- cmd: : 1695181913:0;cd coc
  when: 1695282387
- cmd: : 1695181915:0;cd extensions
  when: 1695282387
- cmd: : 1695181926:0;cd coc-clangd-data
  when: 1695282387
- cmd: : 1695181927:0;cd install
  when: 1695282387
- cmd: : 1695181929:0;cd 16.0.2
  when: 1695282387
- cmd: : 1695182031:0;nvim b.py
  when: 1695282387
- cmd: : 1695183342:0;nemo
  when: 1695282387
- cmd: : 1695183377:0;mv minecraft-rice-field-morning-view-0sihckxh4zje0m4w.jpg .images/minecraft.jpg
  when: 1695282387
- cmd: : 1695183381:0;feh .images/minecraft.jpg
  when: 1695282387
- cmd: : 1695183389:0;rm .images/minecraft.jpg
  when: 1695282387
- cmd: : 1695183516:0;7z x wallpapers_minecraft_pc_bundle.zip
  when: 1695282387
- cmd: : 1695183523:0;rm -r __MACOSX
  when: 1695282387
- cmd: : 1695183526:0;feh
  when: 1695282387
- cmd: : 1695183552:0;rm wallpapers_minecraft_pc_bundle.zip
  when: 1695282387
- cmd: : 1695183610:0;chmod a+x overthewrite
  when: 1695282387
- cmd: : 1695183614:0;./overthewrite
  when: 1695282387
- cmd: : 1695183622:0;sudo pacman -S gdb
  when: 1695282387
- cmd: : 1695183671:0;rm minecraft-rice-field-morning-view-0sihckxh4zje0m4w.jpg
  when: 1695282387
- cmd: : 1695183675:0;git clone git clone https://github.com/pwndbg/pwndbg
  when: 1695282387
- cmd: : 1695183678:0;git clone https://github.com/pwndbg/pwndbg
  when: 1695282387
- cmd: : 1695183691:0;nvim setup
  when: 1695282387
- cmd: : 1695183807:0;rm ~/.gdbinit
  when: 1695282387
- cmd: : 1695183810:0;bash setup
  when: 1695282387
- cmd: : 1695183959:0;nvim ~/.gdbinit
  when: 1695282387
- cmd: : 1695183974:0;nvim gdb
  when: 1695282387
- cmd: : 1695184013:0;sudo pacman -S python-jedi
  when: 1695282387
- cmd: : 1695184064:0;pipx install jedi
  when: 1695282387
- cmd: : 1695184076:0;pip install jedi
  when: 1695282387
- cmd: : 1695184084:0;pip3 install jedi
  when: 1695282387
- cmd: : 1695184087:0;nvim cac.py
  when: 1695282387
- cmd: : 1695184182:0;chmod a+x solve.py
  when: 1695282387
- cmd: : 1695184205:0;sudo pacman -S radare
  when: 1695282387
- cmd: : 1695184208:0;sudo pacman -S radare2
  when: 1695282387
- cmd: : 1695184221:0;sudo pacman -S aircrack-ng
  when: 1695282387
- cmd: : 1695185319:0;cleaar
  when: 1695282387
- cmd: : 1695185896:0;cp solve.py so.py
  when: 1695282387
- cmd: : 1695186210:0;cd .c
  when: 1695282387
- cmd: : 1695186342:0;./so.py
  when: 1695282387
- cmd: : 1695186489:0;cd .config/l
  when: 1695282387
- cmd: : 1695186544:0;bindsym $mod+p exec grim -g "$(slurp -d)" - | wl-copy
  when: 1695282387
- cmd: : 1695186556:0;slurp -d
  when: 1695282387
- cmd: : 1695186778:0;cd .ct
  when: 1695282387
- cmd: : 1695186820:0;grim --help
  when: 1695282387
- cmd: : 1695186823:0;grim -help
  when: 1695282387
- cmd: : 1695186886:0;grim -g "$(slurp -d)" -o /home/as/
  when: 1695282387
- cmd: : 1695186891:0;rm 20230920_12h14m41s_grim.png
  when: 1695282387
- cmd: : 1695186892:0;rm 20230920_12h14m47s_grim.png
  when: 1695282387
- cmd: : 1695186915:0;mkdir Picture
  when: 1695282387
- cmd: : 1695187921:0;chmod a+x chal
  when: 1695282387
- cmd: : 1695188271:0;rm 20230920_12h36m34s_grim.png
  when: 1695282387
- cmd: : 1695188521:0;./so.py DEBUG
  when: 1695282387
- cmd: : 1695188708:0;chmod a+x dy.py
  when: 1695282387
- cmd: : 1695189240:0;grim -g "$(slurp -d)" -o /home/as/cac
  when: 1695282387
- cmd: : 1695189244:0;feh cac
  when: 1695282387
- cmd: : 1695189257:0;grim -g "$(slurp -d)" -o /home/as/lmaodark.png
  when: 1695282387
- cmd: : 1695190106:0;urxvtc
  when: 1695282387
- cmd: : 1695190111:0;sudo pacman -S urxvtc
  when: 1695282387
- cmd: : 1695190259:0;./dy.py
  when: 1695282387
- cmd: : 1695190335:0;nvim /proc/sys/kernel/yama/ptrace_scope
  when: 1695282387
- cmd: : 1695190338:0;cat /proc/sys/kernel/yama/ptrace_scope
  when: 1695282387
- cmd: : 1695190351:0;sudo nvim /boot/grub/grub.cfg
  when: 1695282387
- cmd: : 1695190383:0;xfce4-terminal gdb
  when: 1695282387
- cmd: : 1695190404:0;sudo pacman -S xterm
  when: 1695282387
- cmd: : 1695190437:0;nvim gdbinit.py
  when: 1695282387
- cmd: : 1695190446:0;cd pwndbg
  when: 1695282387
- cmd: : 1695190452:0;nvim __init__.py
  when: 1695282387
- cmd: : 1695190469:0;nvim ida.py
  when: 1695282387
- cmd: : 1695190504:0;find | grep gdb
  when: 1695282387
- cmd: : 1695190528:0;sudo find | grep pwn
  when: 1695282387
- cmd: : 1695190543:0;sudo find | grep pwntools
  when: 1695282387
- cmd: : 1695190565:0;cd ./var/lib/pacman/local/python-pwntools-4.11.0-1
  when: 1695282387
- cmd: : 1695190574:0;xterm
  when: 1695282387
- cmd: : 1695190580:0;xterm cac
  when: 1695282387
- cmd: : 1695190589:0;xterm gdb
  when: 1695282387
- cmd: : 1695190605:0;xterm --help
  when: 1695282387
- cmd: : 1695190673:0;cd .bin/bin
  when: 1695282387
- cmd: : 1695190681:0;nvim debugterm
  when: 1695282387
- cmd: : 1695190703:0;xfce4-terminal --help
  when: 1695282387
- cmd: : 1695190723:0;xfce4-terminal -x lmao dark
  when: 1695282387
- cmd: : 1695190737:0;xfce4-terminal -x gdb ctflmao/chal
  when: 1695282387
- cmd: : 1695190806:0;chmod a+x debugterm
  when: 1695282387
- cmd: : 1695190813:0;debugterm gdb
  when: 1695282387
- cmd: : 1695190859:0;rm 20230920_13h20m48s_grim.png
  when: 1695282387
- cmd: : 1695190932:0;cdsjchdsjc
  when: 1695282387
- cmd: : 1695190973:0;./dy.py DEBUG
  when: 1695282387
- cmd: : 1695191027:0;nvim dy.py
  when: 1695282387
- cmd: : 1695191861:0;mv dy.py chal-dina.py
  when: 1695282387
- cmd: : 1695195937:0;rm 20230920_13h21m03s_grim.png
  when: 1695282387
- cmd: : 1695195939:0;rm 20230920_13h22m40s_grim.png
  when: 1695282387
- cmd: : 1695195941:0;rm 20230920_13h22m51s_grim.png
  when: 1695282387
- cmd: : 1695195943:0;rm 20230920_13h24m02s_grim.png
  when: 1695282387
- cmd: : 1695195944:0;rm 20230920_13h49m28s_grim.png
  when: 1695282387
- cmd: : 1695197320:0;cd t
  when: 1695282387
- cmd: : 1695200010:0;sudo pacman -S visual-studio-code-bin
  when: 1695282387
- cmd: : 1695200097:0;nvim a.py
  when: 1695282387
- cmd: : 1695200692:0;fre
  when: 1695282387
- cmd: : 1695200710:0;sudo fallocate -l 2G data.img
  when: 1695282387
- cmd: : 1695200716:0;sudo mv data.img swap
  when: 1695282387
- cmd: : 1695200726:0;sudo mkswap swap
  when: 1695282387
- cmd: : 1695200737:0;sudo chmod 0600 swap
  when: 1695282387
- cmd: : 1695200741:0;cd etc
  when: 1695282387
- cmd: : 1695200841:0;sudo systemctl daemon-reload
  when: 1695282387
- cmd: : 1695200857:0;sudo swapon /swap
  when: 1695282387
- cmd: : 1695200864:0;cd /etc
  when: 1695282387
- cmd: : 1695200866:0;sudo nvim fstab
  when: 1695282387
- cmd: : 1695200872:0;sudo mount -a
  when: 1695282387
- cmd: : 1695200874:0;free -h
  when: 1695282387
- cmd: : 1695200958:0;cd waybar
  when: 1695282387
- cmd: : 1695200960:0;nvim style.css
  when: 1695282387
- cmd: : 1695200998:0;killall waybar
  when: 1695282387
- cmd: : 1695200999:0;waybar
  when: 1695282387
- cmd: : 1695201202:0;git clone https://github.com/htr-tech/zphisher
  when: 1695282387
- cmd: : 1695201217:0;cd z
  when: 1695282387
- cmd: : 1695201221:0;cd zphisher
  when: 1695282387
- cmd: : 1695201230:0;bash zphisher.sh
  when: 1695282387
- cmd: : 1695201684:0;gay -S loclx
  when: 1695282387
- cmd: : 1695201716:0;yay -S localxpose-cli
  when: 1695282387
- cmd: : 1695201855:0;rm 20230920_16h24m07s_grim.png
  when: 1695282387
- cmd: : 1695202096:0;python
  when: 1695282387
- cmd: : 1695202543:0;clea
  when: 1695282387
- cmd: : 1695202794:0;gdb chal
  when: 1695282387
- cmd: : 1695203898:0;rm 20230920_16h50m48s_grim.png
  when: 1695282387
- cmd: : 1695205489:0;ln -s /bin/poweroff ~/.bin/bin/lmao
  when: 1695282387
- cmd: : 1695206130:0;ln -s /bin/reboot ~/.bin/bin/dark
  when: 1695282387
- cmd: : 1695206131:0;dark
  when: 1695282387
- cmd: : 1695206139:0;lmao
  when: 1695282387
- cmd: : 1695208052:0;./solve.py DEBUG
  when: 1695282387
- cmd: : 1695208811:0;nvim solve.py~
  when: 1695282387
- cmd: : 1695212424:0;python4
  when: 1695282387
- cmd: : 1695212467:0;cd cy
  when: 1695282387
- cmd: : 1695217082:0;adb
  when: 1695282387
- cmd: : 1695217086:0;gdb
  when: 1695282387
- cmd: : 1695218085:0;killall ida64
  when: 1695282387
- cmd: : 1695219119:0;rm 20230920_21h11m25s_grim.png
  when: 1695282387
- cmd: : 1695219162:0;nvim init.vim
  when: 1695282387
- cmd: : 1695219341:0;nvim c.sh
  when: 1695282387
- cmd: : 1695219348:0;rm c.sh
  when: 1695282387
- cmd: : 1695222131:0;git clone https://github.com/cyb3rzest/Burp-Suite-Pro
  when: 1695282387
- cmd: : 1695222135:0;cd b
  when: 1695282387
- cmd: : 1695222141:0;bash Linux_setup.sh
  when: 1695282387
- cmd: : 1695222283:0;sudo pacman -S jdk-openjdk burpsuite
  when: 1695282387
- cmd: : 1695222288:0;sudo pacman -S jdk-openjdk
  when: 1695282387
- cmd: : 1695222680:0;nmcli
  when: 1695282387
- cmd: : 1695222769:0;sudo pacman -S tigervnc
  when: 1695282387
- cmd: : 1695222789:0;vncserver
  when: 1695282387
- cmd: : 1695222793:0;vncserver :q
  when: 1695282387
- cmd: : 1695222803:0;vncpasswd
  when: 1695282387
- cmd: : 1695223113:0;192.168.1.184
  when: 1695282387
- cmd: : 1695223135:0;192.168.1.184adb connect
  when: 1695282387
- cmd: : 1695223154:0;adb connect 192.168.1.184
  when: 1695282387
- cmd: : 1695223161:0;scrcpy
  when: 1695282387
- cmd: : 1695223669:0;pamixer --help
  when: 1695282387
- cmd: : 1695223690:0;pamixer -i 20 --allow-boost
  when: 1695282387
- cmd: : 1695225234:0;vncserver :1
  when: 1695282387
- cmd: : 1695225398:0;exot
  when: 1695282387
- cmd: : 1695225446:0;exi5
  when: 1695282387
- cmd: : 1695225532:0;le
  when: 1695282387
- cmd: : 1695226683:0;export DISPLAY=:0
  when: 1695282387
- cmd: : 1695226684:0;LS
  when: 1695282387
- cmd: : 1695226708:0;brave https://youtu.be/PEM0Vs8jf1w?si=OhwhUtVzHdajuJ01
  when: 1695282387
- cmd: : 1695226713:0;brave https://youtu.be/PEM0Vs8jf1w?si=OhwhUtVzHdajuJ01brav
  when: 1695282387
- cmd: : 1695226720:0;brave "https://youtu.be/PEM0Vs8jf1w?si=OhwhUtVzHdajuJ01"
  when: 1695282387
- cmd: : 1695226963:0;brave "https://youtu.be/hJqYc62NCKo?si=OF5jz945NPXJ4lZx"
  when: 1695282387
- cmd: : 1695227002:0;adb shell
  when: 1695282387
- cmd: : 1695227054:0;m
  when: 1695282387
- cmd: : 1695227137:0;playerctl
  when: 1695282387
- cmd: : 1695227157:0;playerctl play
  when: 1695282387
- cmd: : 1695227169:0;pamixer -d 100 --allow-boost
  when: 1695282387
- cmd: : 1695227175:0;pamixer -d 1000 --allow-boost
  when: 1695282387
- cmd: : 1695227188:0;pamixer -i 100 --allow-boost
  when: 1695282387
- cmd: : 1695227200:0;playerctl pause
  when: 1695282387
- cmd: : 1695257743:0;sudo pacman -S sway
  when: 1695282387
- cmd: : 1695257755:0;sudo nvim .Xauthority
  when: 1695282387
- cmd: : 1695258038:0;adb devices
  when: 1695282387
- cmd: : 1695258165:0;sway
  when: 1695282387
- cmd: : 1695258238:0;cd /usr/share
  when: 1695282387
- cmd: : 1695258242:0;cd xsessions
  when: 1695282387
- cmd: : 1695258261:0;sudo cp i3.desktop swaymsg.desktop
  when: 1695282387
- cmd: : 1695258269:0;sudo nvim swaymsg.desktop
  when: 1695282387
- cmd: : 1695258296:0;which sway
  when: 1695282387
- cmd: : 1695258416:0;picom
  when: 1695282387
- cmd: : 1695258704:0;cd i3
  when: 1695282387
- cmd: : 1695258707:0;cd sc
  when: 1695282387
- cmd: : 1695258714:0;./polybar-now-playing
  when: 1695282387
- cmd: : 1695258721:0;cd polybar
  when: 1695282387
- cmd: : 1695258724:0;cd scripts
  when: 1695282387
- cmd: : 1695258730:0;python3 weather.py
  when: 1695282387
- cmd: : 1695258739:0;nvim weather.py
  when: 1695282387
- cmd: : 1695258809:0;cd panels
  when: 1695282387
- cmd: : 1695258843:0;sudo nvim /usr/share/xsessions/i3.desktop
  when: 1695282387
- cmd: : 1695258853:0;sudo find | grep sway
  when: 1695282387
- cmd: : 1695258946:0;sudo find | grep sway.desktop
  when: 1695282387
- cmd: : 1695258954:0;sudo find | grep Sway.desktop
  when: 1695282387
- cmd: : 1695258961:0;sudo find | grep .desktop
  when: 1695282387
- cmd: : 1695258979:0;sudo find --help
  when: 1695282387
- cmd: : 1695259011:0;nvim ./etc/xdg/autostart/picom.desktop
  when: 1695282387
- cmd: : 1695259080:0;sudo find -name | grep .desktop
  when: 1695282387
- cmd: : 1695259092:0;sudo find -name .desktop | grep
  when: 1695282387
- cmd: : 1695259164:0;nvim usr/share/wayland-sessions/sway.desktop
  when: 1695282387
- cmd: : 1695259211:0;cd nvim
  when: 1695282387
- cmd: : 1695259276:0;sudo mkdir -p /root/.config/nvim && cp -r autoload coc-settings.json init.vim /root/.config/nvim
  when: 1695282387
- cmd: : 1695259285:0;sudo mkdir -p /root/.config/nvim && sudo cp -r autoload coc-settings.json init.vim /root/.config/nvim
  when: 1695282387
- cmd: : 1695259300:0;sudo nvim /root/.config/nvim/init.vim
  when: 1695282387
- cmd: : 1695259314:0;sudo nvim
  when: 1695282387
- cmd: : 1695259325:0;sudo nvim usr/share/wayland-sessions/sway.desktop
  when: 1695282387
- cmd: : 1695259335:0;swaymsg exit
  when: 1695282387
- cmd: : 1695259380:0;systemctl --user start pipewire-media-session
  when: 1695282387
- cmd: : 1695259436:0;sudo pacman -R picom
  when: 1695282387
- cmd: : 1695259625:0;sudo pacman -S wayland
  when: 1695282387
- cmd: : 1695259642:0;sudo pacman -R gnome-desktop
  when: 1695282387
- cmd: : 1695259646:0;sudo pacman -Rc gnome-desktop
  when: 1695282387
- cmd: : 1695259671:0;yay -S gdm
  when: 1695282387
- cmd: : 1695259813:0;pipewire
  when: 1695282387
- cmd: : 1695259819:0;pipewire-media-session
  when: 1695282387
- cmd: : 1695260025:0;sudo pacman -S gnome-firmware
  when: 1695282387
- cmd: : 1695260175:0;nvim .bashrc
  when: 1695282387
- cmd: : 1695260193:0;source .fzf.bash
  when: 1695282387
- cmd: : 1695260198:0;nvim .fzf.bash
  when: 1695282387
- cmd: : 1695260208:0;source .fzf.zsh
  when: 1695282387
- cmd: : 1695260215:0;nvim .fzf.zsh
  when: 1695282387
- cmd: : 1695260396:0;gay -S module-gsettings
  when: 1695282387
- cmd: : 1695260473:0;journalctl --help
  when: 1695282387
- cmd: : 1695260502:0;dmesg
  when: 1695282387
- cmd: : 1695260505:0;sudo dmesg
  when: 1695282387
- cmd: : 1695260600:0;mv gdm3theme-blur-0.0.2.tar ../cac
  when: 1695282387
- cmd: : 1695260607:0;tar -xf gdm3theme-blur-0.0.2.tar
  when: 1695282387
- cmd: : 1695260611:0;rm gdm3theme-blur-0.0.2.tar
  when: 1695282387
- cmd: : 1695260616:0;bash setup.sh
  when: 1695282387
- cmd: : 1695260672:0;sudo bash setup.sh
  when: 1695282387
- cmd: : 1695260675:0;sudo bash setup.sh -i
  when: 1695282387
- cmd: : 1695260687:0;nvim SetAsWallpaper
  when: 1695282387
- cmd: : 1695260693:0;sudo ./setup.sh
  when: 1695282387
- cmd: : 1695260700:0;sudo ./SetAsWallpaper
  when: 1695282387
- cmd: : 1695260736:0;nvim setup.sh
  when: 1695282387
- cmd: : 1695260809:30;sudo pacman -S gnome-backgrounds
  when: 1695282387
- cmd: : 1695260912:0;sudo pacman -S gnome-settings-daemon
  when: 1695282387
- cmd: : 1695260923:0;gnome-shell
  when: 1695282387
- cmd: : 1695260932:0;sudo pacman -S gnome-tweak
  when: 1695282387
- cmd: : 1695260935:0;sudo pacman -S gnome-tweaks
  when: 1695282387
- cmd: : 1695261063:0;mkdir .icons
  when: 1695282387
- cmd: : 1695261065:0;cd .icons
  when: 1695282387
- cmd: : 1695261236:0;sudo pacman -S ark
  when: 1695282387
- cmd: : 1695261241:0;tar -xf Bibata-Modern-Ice.tar.xz
  when: 1695282387
- cmd: : 1695261247:0;rm Bibata-Modern-Ice.tar.xz
  when: 1695282387
- cmd: : 1695261296:0;mkdir defaults
  when: 1695282387
- cmd: : 1695261332:0;cd Bibata-Modern-Ice
  when: 1695282387
- cmd: : 1695261346:0;cd defaults
  when: 1695282387
- cmd: : 1695261348:0;nvim index.theme
  when: 1695282387
- cmd: : 1695261460:0;sudo pacman -R tigervnc
  when: 1695282387
- cmd: : 1695261635:0;pipewire-avb
  when: 1695282387
- cmd: : 1695261640:0;sudo pipewire-avb
  when: 1695282387
- cmd: : 1695261648:0;sudo pipewire-aes67
  when: 1695282387
- cmd: : 1695261670:0;htop
  when: 1695282387
- cmd: : 1695261689:0;gvfsd
  when: 1695282387
- cmd: : 1695261725:0;gay -S hyprland
  when: 1695282387
- cmd: : 1695261759:0;hyprland-share-picker --help
  when: 1695282387
- cmd: : 1695261769:0;hyprland-share-picker
  when: 1695282387
- cmd: : 1695261799:0;nvim $(which hyprland-share-picker)
  when: 1695282387
- cmd: : 1695261809:0;ida $(which hyprland-share-picker)
  when: 1695282387
- cmd: : 1695261813:0;ida64 $(which hyprland-share-picker)
  when: 1695282387
- cmd: : 1695261873:0;sudo find hyrland
  when: 1695282387
- cmd: : 1695261893:0;hyprland-share-picker DEBUG
  when: 1695282387
- cmd: : 1695261902:0;hyprctl
  when: 1695282387
- cmd: : 1695261932:0;hyprctl monitors
  when: 1695282387
- cmd: : 1695261946:0;hyprctl devices
  when: 1695282387
- cmd: : 1695261954:0;gay -R i3
  when: 1695282387
- cmd: : 1695262056:0;yay -R hyprland
  when: 1695282387
- cmd: : 1695262130:0;sudo find | grep hyrland
  when: 1695282387
- cmd: : 1695262136:0;sudo find | grep hyrland-share-picker
  when: 1695282387
- cmd: : 1695262220:0;systemctl stop gdm
  when: 1695282387
- cmd: : 1695262255:0;sudo brightnessctl set 0%
  when: 1695282387
- cmd: : 1695263082:0;sudo brightnessctl set 50%
  when: 1695282387
- cmd: : 1695263098:0;sudo brightnessctl set 30%
  when: 1695282387
- cmd: : 1695263113:0;sudo df
  when: 1695282387
- cmd: : 1695263121:0;sudo pacman -R visual-studio-code-bin
  when: 1695282387
- cmd: : 1695263131:0;sudo pacman -S ghidra
  when: 1695282387
- cmd: : 1695263468:0;ghida
  when: 1695282387
- cmd: : 1695263473:0;ghidra
  when: 1695282387
- cmd: : 1695263505:0;ghidra --help
  when: 1695282387
- cmd: : 1695263570:0;sudo pacman -R ghidra
  when: 1695282387
- cmd: : 1695263666:0;cdskcnd
  when: 1695282387
- cmd: : 1695264164:0;cd ct
  when: 1695282387
- cmd: : 1695264201:0;cd down
  when: 1695282387
- cmd: : 1695264268:0;cd rom
  when: 1695282387
- cmd: : 1695264420:0;du -sh
  when: 1695282387
- cmd: : 1695264423:0;sudo du -sh
  when: 1695282387
- cmd: : 1695264724:0;7z l ghidra_10.3.3_PUBLIC_20230829.zip
  when: 1695282387
- cmd: : 1695264728:0;7z x ghidra_10.3.3_PUBLIC_20230829.zip
  when: 1695282387
- cmd: : 1695264827:0;rm ghidra_10.3.3_PUBLIC_20230829.zip
  when: 1695282387
- cmd: : 1695264829:0;cd G
  when: 1695282387
- cmd: : 1695264903:0;cd /var/cache/pacman/pkg
  when: 1695282387
- cmd: : 1695264967:0;sudo mount /dev/sdb2 /mnt
  when: 1695282387
- cmd: : 1695264970:0;cd /mnt
  when: 1695282387
- cmd: : 1695264974:0;sudo umount /dev/sdb2
  when: 1695282387
- cmd: : 1695264989:0;sudo pacman -Sls
  when: 1695282387
- cmd: : 1695264999:0;tar -xf jre-8u381-linux-x64.tar.gz
  when: 1695282387
- cmd: : 1695265005:0;rm jre-8u381-linux-x64.tar.gz
  when: 1695282387
- cmd: : 1695265063:0;cd gdm3theme-blur-0.0.2
  when: 1695282387
- cmd: : 1695265118:0;sudo rm -r jre1.8.0_381
  when: 1695282387
- cmd: : 1695265142:0;tar -xf jre-8u381-linux-i586.tar.gz
  when: 1695282387
- cmd: : 1695265170:0;cd jre1.8.0_381
  when: 1695282387
- cmd: : 1695265188:0;sudo rm -r jre-8u381-linux-i586.tar.gz
  when: 1695282387
- cmd: : 1695265192:0;sudo rm -r jre-8u381-linux-i586.tar.gz jre1.8.0_381
  when: 1695282387
- cmd: : 1695265235:0;sudo pacman -S openjdk17-src
  when: 1695282387
- cmd: : 1695265481:0;cd ghidra_10.3.3_PUBLIC
  when: 1695282387
- cmd: : 1695265485:0;./ghidraRun
  when: 1695282387
- cmd: : 1695265570:0;journalctl
  when: 1695282387
- cmd: : 1695265588:0;cd Ghidra
  when: 1695282387
- cmd: : 1695265592:0;cd Extensions
  when: 1695282387
- cmd: : 1695265599:0;cd GPL
  when: 1695282387
- cmd: : 1695265774:0;sudo pacman -S libc
  when: 1695282387
- cmd: : 1695265778:0;sudo pacman -S libc++abi
  when: 1695282387
- cmd: : 1695265784:0;cd /
  when: 1695282387
- cmd: : 1695265789:0;sudo find | grep libc
  when: 1695282387
- cmd: : 1695265799:0;fzf
  when: 1695282387
- cmd: : 1695265843:0;sudo rm -r ghidra_10.3.3_PUBLIC
  when: 1695282387
- cmd: : 1695265857:0;java -jar loader
  when: 1695282387
- cmd: : 1695265926:0;java --help
  when: 1695282387
- cmd: : 1695266051:0;yay -Sjre-openjdk-wakefield-headless
  when: 1695282387
- cmd: : 1695266055:0;yay -S jre-openjdk-wakefield-headless
  when: 1695282387
- cmd: : 1695266082:0;git clone https://aur.archlinux.org/java-openjdk-wakefield.git
  when: 1695282387
- cmd: : 1695266120:0;git clone https://github.com/openjdk/wakefield
  when: 1695282387
- cmd: : 1695266725:0;sudo rm -r java-openjdk-wakefield/
  when: 1695282387
- cmd: : 1695266752:0;rm lmao.
  when: 1695282387
- cmd: : 1695266756:0;rm lmao.gpr
  when: 1695282387
- cmd: : 1695266757:0;rm lmao.rep
  when: 1695282387
- cmd: : 1695266762:0;sudo rm -r lmao.rep
  when: 1695282387
- cmd: : 1695267210:0;echo $DESKTOP_SESSION
  when: 1695282387
- cmd: : 1695267225:0;echo $XDG_SESSION_DESKTOP
  when: 1695282387
- cmd: : 1695267236:0;echo $XDG_RUNTIME_DIR
  when: 1695282387
- cmd: : 1695267250:0;cd /var/run/
  when: 1695282387
- cmd: : 1695267250:0;sl
  when: 1695282387
- cmd: : 1695267782:0;cd /usr/local/java/jre8
  when: 1695282387
- cmd: : 1695267799:0;cleart
  when: 1695282387
- cmd: : 1695267856:0;sudo nvim /etc/pacman.d/chaotic-mirrorlist
  when: 1695282387
- cmd: : 1695268475:0;sudo nvim /etc/pacman.conf
  when: 1695282387
- cmd: : 1695268769:0;tar -xf jdk-19.0.2_linux-x64_bin.tar.gz
  when: 1695282387
- cmd: : 1695268776:0;rm jdk-19.0.2_linux-x64_bin.tar.gz
  when: 1695282387
- cmd: : 1695268778:0;cd jdk-19.0.2
  when: 1695282387
- cmd: : 1695268780:0;cd bin
  when: 1695282387
- cmd: : 1695268786:0;./java
  when: 1695282387
- cmd: : 1695268796:0;mv jdk-19.0.2 jdk19
  when: 1695282387
- cmd: : 1695268800:0;java
  when: 1695282387
- cmd: : 1695268816:0;sudo mv jdk19 /usr/local/java
  when: 1695282387
- cmd: : 1695268822:0;burpsuite-pro
  when: 1695282387
- cmd: : 1695268861:0;cd Burp-Suite-Pro
  when: 1695282387
- cmd: : 1695268931:0;sudo pacman -R burpsuite-pro
  when: 1695282387
- cmd: : 1695269242:0;java -jar loader.jar
  when: 1695282387
- cmd: : 1695269264:0;"/usr/lib/jvm/java-17-openjdk/bin/java" "--add-opens=java.desktop/javax.swing=ALL-UNNAMED" "--add-opens=java.base/java.lang=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm.Opcodes=ALL-UNNAMED" "-javaagent:/home/as/cac/Burp-Suite-Pro/loader.jar" "-noverify" "-jar" "burpsuite_jar_not_found.jar"
  when: 1695282387
- cmd: : 1695269293:0;"/usr/lib/jvm/java-17-openjdk/bin/java" "--add-opens=java.desktop/javax.swing=ALL-UNNAMED" "--add-opens=java.base/java.lang=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm.Opcodes=ALL-UNNAMED" "-javaagent:/home/as/cac/Burp-Suite-Pro/loader.jar" "-noverify" "-jar" "/home/as/Download"
  when: 1695282387
- cmd: : 1695269313:0;"/usr/lib/jvm/java-17-openjdk/bin/java" "--add-opens=java.desktop/javax.swing=ALL-UNNAMED" "--add-opens=java.base/java.lang=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm.Opcodes=ALL-UNNAMED" "-javaagent:/home/as/cac/Burp-Suite-Pro/loader.jar" "-noverify" "-jar" "/home/as/Downloads/burpsuite_pro_v2023.10.2.jar"
  when: 1695282387
- cmd: : 1695269372:0;git clone https://github.com/h3110w0r1d-y/BurpLoaderKeygen
  when: 1695282387
- cmd: : 1695269376:0;cd Burp
  when: 1695282387
- cmd: : 1695269378:0;cd BurpLoaderKeygen
  when: 1695282387
- cmd: : 1695269382:0;nvim README.md
  when: 1695282387
- cmd: : 1695269597:0;"/usr/lib/jvm/java-17-openjdk/bin/java" "--add-opens=java.desktop/javax.swing=ALL-UNNAMED" "--add-opens=java.base/java.lang=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm.Opcodes=ALL-UNNAMED" "-javaagent:/home/as/Downloads/Telegram Desktop/BurpLoaderKeygen_v1.17.jar" "-noverify" "-jar" "home/as/Downloads/burpsuite_pro_v2023.10.2.jar"
  when: 1695282387
- cmd: : 1695269605:0;"/usr/lib/jvm/java-17-openjdk/bin/java" "--add-opens=java.desktop/javax.swing=ALL-UNNAMED" "--add-opens=java.base/java.lang=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED" "--add-opens=java.base/jdk.internal.org.objectweb.asm.Opcodes=ALL-UNNAMED" "-javaagent:/home/as/Downloads/Telegram Desktop/BurpLoaderKeygen_v1.17.jar" "-noverify" "-jar" "/home/as/Downloads/burpsuite_pro_v2023.10.2.jar"
  when: 1695282387
- cmd: : 1695269736:0;7z x Burpsuite.zip
  when: 1695282387
- cmd: : 1695269739:0;cd Burpsuite
  when: 1695282387
- cmd: : 1695269746:0;java -jar burpsuite_pro_v1.7.34.jar
  when: 1695282387
- cmd: : 1695269760:0;lls
  when: 1695282387
- cmd: : 1695269769:0;nvim burp.sh
  when: 1695282387
- cmd: : 1695269775:0;bash burp.sh
  when: 1695282387
- cmd: : 1695269783:0;java -jar ESEdition.jar
  when: 1695282387
- cmd: : 1695269828:0;mv ../burpsuite_pro_v2023.10.2.jar .
  when: 1695282387
- cmd: : 1695269839:0;java -jar BurpLoaderKeygen_v1.17.jar burpsuite_pro_v2023.10.2.jar
  when: 1695282387
- cmd: : 1695270040:0;sudo pacman -S i3
  when: 1695282387
- cmd: : 1695270070:0;sudo pacman -S picom
  when: 1695282387
- cmd: : 1695270585:0;dmmas
  when: 1695282387
- cmd: : 1695271111:0;cd DOwn
  when: 1695282387
- cmd: : 1695271118:0;rm Burpsuite.zip
  when: 1695282387
- cmd: : 1695271120:0;rm Burpsuite
  when: 1695282387
- cmd: : 1695271152:0;yay -S burpsuite-pro
  when: 1695282387
- cmd: : 1695271213:0;cd Do
  when: 1695282387
- cmd: : 1695271349:0;yay -R burpsuite-pro
  when: 1695282387
- cmd: : 1695271351:0;gay -R $(gay -Qtdq)
  when: 1695282387
- cmd: : 1695271373:0;mkdir burpsuit
  when: 1695282387
- cmd: : 1695271378:0;mv burpsuit burpsuite
  when: 1695282387
- cmd: : 1695271392:0;mv burpsuite_pro_v2023.10.2.jar BurpLoaderKeygen_v1.17.jar burpsuite
  when: 1695282387
- cmd: : 1695271815:0;i3-msg exit
  when: 1695282387
- cmd: : 1695271837:0;killall i3
  when: 1695282387
- cmd: : 1695271863:0;sudo nvim /etc/gdm/custom.conf
  when: 1695282387
- cmd: : 1695271870:0;reboot
  when: 1695282387
- cmd: : 1695272687:0;java -jar burpsuite_pro_v2023.10.2.jar
  when: 1695282387
- cmd: : 1695272729:0;nvim .config.ini
  when: 1695282387
- cmd: : 1695272887:0;dmm
  when: 1695282387
- cmd: : 1695274593:0;cd burpsuite
  when: 1695282387
- cmd: : 1695274599:0;java -jar BurpLoaderKeygen_v1.17.jar
  when: 1695282387
- cmd: : 1695274676:0;df -h
  when: 1695282387
- cmd: : 1695274761:0;cd picoctf
  when: 1695282387
- cmd: : 1695274766:0;chmod a+x chall.S
  when: 1695282387
- cmd: : 1695274786:0;./chall.S
  when: 1695282387
- cmd: : 1695274789:0;nvim chall.S
  when: 1695282387
- cmd: : 1695275053:0;nvim chal
  when: 1695282387
- cmd: : 1695275193:0;sudo pacman -S kitty
  when: 1695282387
- cmd: : 1695275234:0;kitty --help
  when: 1695282387
- cmd: : 1695275241:0;kitty cac
  when: 1695282387
- cmd: : 1695275249:0;kitty askhda
  when: 1695282387
- cmd: : 1695275303:0;wget "https://gist.githubusercontent.com/sts10/56ffa75c87e1cc2af9a9309d5baeb2ff/raw/bcd06477b32c8c8e1f279ed2d5c1ee4945c27e42/kitty.conf"
  when: 1695282387
- cmd: : 1695275313:0;kitty htop
  when: 1695282387
- cmd: : 1695275346:0;nvim
  when: 1695282387
- cmd: : 1695275573:0;lss
  when: 1695282387
- cmd: : 1695275886:0;cd sway
  when: 1695282387
- cmd: : 1695275888:0;nvim config
  when: 1695282387
- cmd: : 1695275995:0;cd .con
  when: 1695282387
- cmd: : 1695276010:0;cd .fonts
  when: 1695282387
- cmd: : 1695276090:0;cd Downloads
  when: 1695282387
- cmd: : 1695276956:0;yay -S tuple
  when: 1695282387
- cmd: : 1695276976:0;nvim con
  when: 1695282387
- cmd: : 1695277269:0;mv kitty.conf .kitty.conf
  when: 1695282387
- cmd: : 1695277283:0;cd cac
  when: 1695282387
- cmd: : 1695277297:0;rm kitty.conf
  when: 1695282387
- cmd: : 1695277318:0;mv .kitty.conf kitty.conf
  when: 1695282387
- cmd: : 1695277372:0;xfce4-terminal
  when: 1695282387
- cmd: : 1695277377:0;neofetch
  when: 1695282387
- cmd: : 1695277570:0;cd .config
  when: 1695282387
- cmd: : 1695277573:0;cd kitty
  when: 1695282387
- cmd: : 1695277646:0;nvim kitty.conf
  when: 1695282387
- cmd: : 1695277684:0;nvim so.py
  when: 1695282387
- cmd: : 1695277748:0;./chal-dina.py
  when: 1695282387
- cmd: : 1695277764:0;nvim chal-dina.py
  when: 1695282387
- cmd: : 1695277782:0;rm solve.py
  when: 1695282387
- cmd: : 1695277790:0;cp chal-dina.py solve.py
  when: 1695282387
- cmd: : 1695277802:0;nvim .zshrc
  when: 1695282387
- cmd: : 1695278338:0;cd /usr/share/kbd/console
  when: 1695282387
- cmd: : 1695278342:0;cd /usr/share/kbd/consoletrans
  when: 1695282387
- cmd: : 1695278351:0;cd consolefonts
  when: 1695282387
- cmd: : 1695278373:0;cp lat9w-16.psfu.gz ~
  when: 1695282387
- cmd: : 1695278374:0;cd
  when: 1695282387
- cmd: : 1695278389:0;ls -a
  when: 1695282387
- cmd: : 1695278407:0;cd .localxpose
  when: 1695282387
- cmd: : 1695278420:0;rm -r .localxpose
  when: 1695282387
- cmd: : 1695278430:0;mkdir ex
  when: 1695282387
- cmd: : 1695278436:0;mv lat9w-16.psfu.gz ex
  when: 1695282387
- cmd: : 1695278438:0;cd ex
  when: 1695282387
- cmd: : 1695278454:0;gzip -d lat9w-16.psfu.gz
  when: 1695282387
- cmd: : 1695278460:0;7z x lat9w-16.psfu
  when: 1695282387
- cmd: : 1695278464:0;nvim lat9w-16.psfu
  when: 1695282387
- cmd: : 1695278598:0;nvim /etc/vconsole.conf
  when: 1695282387
- cmd: : 1695278952:0;chal
  when: 1695282387
- cmd: : 1695278958:0;gdb overthewrite
  when: 1695282387
- cmd: : 1695278984:0;clear
  when: 1695282387
- cmd: : 1695279164:0;;s
  when: 1695282387
- cmd: : 1695279886:0;echo $rax
  when: 1695282387
- cmd: : 1695280667:0;sudo pacman -Syuu
  when: 1695282387
- cmd: : 1695281462:0;tnux
  when: 1695282387
- cmd: : 1695281469:0;sudo pacman -S tmux
  when: 1695282387
- cmd: : 1695281482:0;killall brave
  when: 1695282387
- cmd: : 1695281485:0;tmux
  when: 1695282387
- cmd: : 1695281508:0;cd ..
  when: 1695282387
- cmd: : 1695281651:0;python3
  when: 1695282387
- cmd: : 1695281820:0;nvim address
  when: 1695282387
- cmd: : 1695282012:0;s
  when: 1695282387
- cmd: : 1695282012:0;ks
  when: 1695282387
- cmd: : 1695282016:0;nvim solve.py
  when: 1695282387
- cmd: : 1695282075:0;./solve.py
  when: 1695282387
- cmd: : 1695282088:0;cd ctflmao
  when: 1695282387
- cmd: : 1695282101:0;python3 try.py
  when: 1695282387
- cmd: : 1695282103:0;nvim try.py
  when: 1695282387
- cmd: : 1695282128:0;l
  when: 1695282387
- cmd: : 1695282196:0;gay -S fish
  when: 1695282387
- cmd: : 1695282322:0;fisk
  when: 1695282387
- cmd: : 1695282325:0;fish
  when: 1695282387
- cmd: : 1695282370:0;su
  when: 1695282387
- cmd: : 1695282381:0;chsh -s $(which fish)
  when: 1695282387
- cmd: : 1695282382:0;ls
  when: 1695282387
- cmd: : 1695282383:0;exit
  when: 1695282387
- cmd: : 1695282386:0;su
  when: 1695282387
- cmd: cd Downloads/
  when: 1695282390
  paths:
    - Downloads/
- cmd: clear
  when: 1695284322
- cmd: dmm
  when: 1695284333
- cmd: exit
  when: 1695284337
- cmd: cd .config/
  when: 1695284376
  paths:
    - .config/
- cmd: cd fish/completions/
  when: 1695284379
  paths:
    - fish/completions/
- cmd: nvim config.fish
  when: 1695284385
  paths:
    - config.fish
- cmd: zsh
  when: 1695284396
- cmd: /usr/bin/zsh
  when: 1695284402
- cmd: bash
  when: 1695284454
- cmd: /bin/bash
  when: 1695284458
- cmd: cd /
  when: 1695284509
  paths:
    - /
- cmd: cd /home/as
  when: 1695284513
  paths:
    - /home/as
- cmd: /usr/bin/ls
  when: 1695284544
- cmd: cd .config/fish/
  when: 1695284565
  paths:
    - .config/fish/
- cmd: export PATH=$PATH:/bin:/usr/bin
  when: 1695284582
- cmd: sudo pacman -Syuu
  when: 1695284587
- cmd: chsh -S $(which zsh)
  when: 1695284600
- cmd: chsh -s $(which zsh)
  when: 1695284603
- cmd: login
  when: 1695284608
- cmd: cd roo
  when: 1710349997
- cmd: git clone https://github.com/antkss/root
  when: 1710350001
- cmd: cd root
  when: 1710350005
  paths:
    - root
- cmd: s
  when: 1710350005
- cmd: cd .config
  when: 1710350007
  paths:
    - .config
- cmd: cd nvim/
  when: 1710350010
  paths:
    - nvim/
- cmd: nvim init.vim
  when: 1710350130
  paths:
    - init.vim
- cmd: cd ..
  when: 1710350189
  paths:
    - ..
- cmd: ls
  when: 1710350189
- cmd: git add .
  when: 1710350194
  paths:
    - .
